{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Email": "firatalcin04@gmail.com",
  "User": {
    "UserName": "Fýrat",
    "Password": "1234"
  }
  
}
